#version: 0.2
  1
  2
  N
  3
  R
  B
  Q
1 .
4 .
5 .
x d
6 .
7 .
8 .
+  
9 .
0 .
2 .
3 .
x e
  4
f 6
x c
f 3
  K
g _
- O
O -O
d 4
e 4
  c
f 4
c 3
f 5
e 5
  d
d 7
x b
g 5
e 6
  5
e 7
e 3
c 4
e 2
g 4
d 2
g 6
xd 4
c 6
d 3
xd 5
g 3
  b
  a
 N f6
N f3
g 7
a r
e n
s t
g_ en
g_ st
ar t
g_en d
g_st art
 2 .
 3 .
  4.
  5.
  7.
  8.
  9.
  6.
 1 0.
 1 1.
d 5
 1 2.
 1 3.
 1 4.
 1 5.
  h
 1 6.
 1 7.
 1 8.
b 3
 1 9.
xe 5
 2 0.
e 8
 2 1.
  O-O
a 4
e 1
N c3
 2 2.
b 4
 2 3.
h 4
d 6
c 7
d 1
 2 4.
c 5
d 8
 2 5.
g 2
xe 4
h 3
 2 6.
c 8
f 8
 2 7.
R a
f 7
f 2
 2 8.
c 2
 R a
 2 9.
 N c6
 c 5
b 6
 3 0.
c 1
x a
b 5
f 1
h 5
 3 1.
 d 5
 3 2.
 3 3.
  e6
x f6
b 7
  6
 3 4.
K h
  e5
 3 5.
  g6
xc 4
a 3
xc 5
b 8
xc 3
 d 6
 3 6.
b 1
 3 7.
a 5
h 6
xc 6
 B e7
x f5
 3 8.
B e3
 a 6
 3 9.
  e
B d3
x f3
 B g7
 4 0.
x f4
b 2
 b 5
g 8
 h 6
xb 5
  f5
 4 1.
xe 6
xd 6
B e2
 Q c7
g 1
 4 2.
 c 6
R e1
B g5
 a 5
 R e8
 c xd4
xb 4
x g5
 4 3.
h 7
Q d2
 b 6
 N d7
 B d7
a 6
 4 4.
Q e2
R f
x g4
B g2
 h 5
 4 5.
 R c8
N xd4
 R f
xd 3
 B b7
R x
 B e6
 N b
Q c2
xe 3
  f
 4 6.
  g5
h 8
 4 7.
N d2
  f6
xe 7
x g6
R c1
 Nb d7
K g2
 Q e7
R d1
B d2
B c4
B f4
K f2
 4 8.
xd 7
 R d8
 R b8
 R x
 4 9.
  g
  7
xb 3
 Q b6
 B d6
c xd5
 Q d7
 B g4
N e5
 5 0.
xb 6
xd 2
h 2
B x
Kh 1
N e2
xd 8
+ [
e xd5
 5 1.
 B f5
K x
B b5
K e2
 N e7
 N e5
R b1
 B b4
 N e4
 K g7
 B x
N d5
 5 2.
xe 2
 N d5
N b
K f1
N e4
Q d3
 K f7
Kh 2
xd 1
 Q a5
Q x
 N c5
Q b3
 5 3.
K e3
xb 7
xb 2
B b2
Q f3
 N b6
K f3
 B c5
 e xd5
 N xd5
 b 4
 5 4.
Ra d1
N d4
 K e7
d xe5
 B f6
B xf6
h 1
xa 5
x g3
Nb d2
xa 6
 5 5.
B b3
Q e3
N b3
K g1
 N d4
a 7
N xe4
B f3
 5 6.
R d2
xc 8
 R f8
N g5
N e3
 K f8
 Q f6
N c4
K d3
K d2
R f1
 N xe5
 B c6
O-O -O
K g3
 d xe4
N g3
 e xd4
b xc3
 Q d8
  e4
 d xe5
 5 7.
 Q d6
xc 2
 N xe4
 B f8
 a 4
 Q x
xe 8
xc 7
N xe5
 N g4
 K f6
N x
 c 4
 N e6
 R d7
xc 1
 d xc4
 5 8.
  f4
Rf d1
c xd4
R e2
 Ra d8
d xc5
 B xc3
 Ra c8
a 2
N d3
 N h5
Ra c1
 N g6
 B xf3
K g7
 N f5
 R g8
B c2
  d4
N b5
xe 1
Rf e1
xa 3
 K h8
N f4
 K e6
 Ra 8
 N xd4
 R c7
N g
 5 9.
 N c4
B f1
 h 4
 N g
 c xd5
Q g3
 K x
xa 2
xa 7
 R e7
Kh 8
B xc4
 N a5
N xd5
a 8
 B a6
 Rf d8
 N e8
B g3
Q g4
K g8
 6 0.
R c2
Q f2
R e3
 N b4
R g1
 Rf e8
 N x
B c3
 K d7
f xe5
B d4
K f8
 K h7
N f5
R d3
Ra 1
 R f7
R h
 Q c6
R d
R f2
  g4
B h4
Q c3
 b xc6
 N f4
 N a6
 N d6
B xc6
N xc6
K e4
K b1
 Q e6
 K d6
Q a4
N c5
 Q c8
 Q e8
 B g6
B xe4
 6 1.
N a4
 N c7
a 1
K c2
R f3
 B xd5
B e4
R e
Q xd4
K f7
 B c8
Q d4
R c7
 N f8
Q d1
K f4
e xf5
K e7
 a xb5
Q f4
Kh 7
  8
 B xe5
Q e1
 Q c5
B xd4
R d7
Q h5
 O-O -O
 Q xd5
 N xc3
 B d4
 6 2.
K d4
 N f
 K g6
B f2
Q e4
B xd5
 B e5
 Q g5
K c3
N h4
R xd8
 B d5
 Q b7
 K g8
 f xe4
 R e
 e xf4
g x
N f1
xa 8
 R d
 R c2
N xf6
N d6
a xb5
 6 3.
 Q f7
a xb4
Q h4
 B b6
K f6
B h6
Ra 7
 R h
B d5
Ra e1
e xf6
 Q e5
K e1
 R e6
 Q d5
 Q g6
 Q h4
 R d2
N c2
Ng e2
B xe5
B c1
 Q f5
 g x
 B xd4
N d
 B h6
 B xe4
N e1
B a4
 g xf5
 f xe6
 R h8
 6 4.
 Ra 7
R c3
 a xb4
 R c
 R f6
N a3
Q c1
 B xc5
R c
 R d6
R b7
B xe7
 Ra 2
Bx g7
B a3
Q c4
 B g5
 B xf6
K g6
R g3
R e7
R d6
K g4
 R c6
xa 1
 N d3
K h3
 B e8
R d4
 R b2
 Q b8
R h1
B e5
 6 5.
 B e4
 K c7
 Ra e8
K e6
 B b5
Q xd3
 Rf c8
e xd4
N c6
 Ng e7
 R c4
 R b7
 h xg5
 K e5
 B d8
Q g5
 B h5
Q xe4
 R b
K e5
h xg4
 Q h5
 g xf6
R d8
h xg5
Q xd5
R xe8
B h3
N g4
K d7
K f5
 Q b4
R b3
R b
B xf4
R xd5
K c4
 6 6.
 R xd1
3 6.
3 4.
3 5.
B xc5
3 7.
3 8.
Ra b1
 B c7
 R c5
B c5
3 9.
Ra 8
N xe6
 Ra 1
4 0.
3 3.
 Q d4
R c6
 b xc4
 R d5
Q e5
 R e2
Q xf3
Ra 3
3 2.
K d1
Ra 2
 R b6
g xf3
 Ra 3
 B xf5
K d6
Q d5
g xf4
 Nf d7
B xe6
 Q xe5
 Kx g7
 K c6
Ra 6
3 1.
c xb5
 K f5
N d1
 Q xd4
4 1.
R h3
xb 8
Q b2
 Ra b8
R e4
 R b4
B xf3
K g5
 R d4
R xd4
 B xd3
g xf5
 h xg4
R c8
K d5
3 0.
 R d3
 h xg6
B xd6
 R d1
 b xc5
 6 7.
 Q xd6
 Q e4
R b6
R xd6
R d5
R xe5
R c5
a xb3
 N h6
B g4
 B c4
 R c3
Rf c1
Q h3
N c
B d1
 R c1
R c4
2 9.
 K d5
N f2
Rx f7
N e6
N f6
R xc8
R b2
 K e8
K b2
 R e5
# [
K e8
R e5
 R g6
 Ra 6
R b8
B xf5
 Q f4
Q xc4
 d 3
4 2.
 f xe5
x a4
2 8.
 N b8
f xe4
 N f7
 Bx g2
 N xc5
B d6
R e8
  e3
xb 1
 R b3
 6 8.
R xe4
2 7.
b xc4
 B f7
 R e4
 e xf5
R xd1
 a 3
Kh 6
h xg6
 R a4
 N g5
b xc5
R f4
 N xf3
 N xe3
 Q g4
4 3.
R xe6
 Q b5
 Q xe7
Q xf6
B xd7
 R f5
B b4
 R b1
Kx g2
h xg3
Q b4
R xb7
2 6.
Q f5
B d7
e xd6
R b5
R f7
K c5
 B xe3
 R e1
 R xb2
Ra 5
B e1
K b3
N xc5
 Q c4
Q xe5
 R xd4
f xe3
N xd7
N h3
4 4.
 N d
 d xc5
B b1
R a4
Q xd8
 B xc4
 6 9.
 N c
 Q xc5
N xc4
 R g7
K c6
 Q a6
 N xd3
N xd6
 b 3
4 5.
 R xd5
 B xc6
2 5.
Q b5
K c7
 Ra 5
Q h6
K c1
 N d8
 R xc3
R xd7
 N e3
 R xe1
B f5
 N xc4
 R xe4
 R xe5
 Q xf6
R g2
N f
 R xc4
 R xc1
4 6.
 c 3
Q xc3
 Q f8
2 4.
R e6
 N c3
R b4
 B d3
d xe6
N xf5
 R xa2
Q c5
  f3
 7 0.
K d8
 g xf4
Q d6
Q a3
Q f6
R xe7
 B f4
Q g2
d xe4
 N xf6
4 7.
2 3.
 B xe2
R xa7
 Q xb2
B c6
 Q g7
 N h7
 N c8
 R b5
Rx f8
Q xd6
R xc6
R xf6
d xc6
Q b1
Q e6
 R f4
B e6
 B h3
N h2
B xb7
R xc5
N c1
R g7
 N xf4
Q e7
 a xb6
 K b8
Q xe6
Q d7
 K c5
R h7
 B xf4
 Q xe4
 Q a7
4 8.
Q c7
 B xb2
 K g5
Q xe3
R h8
2 2.
 h 3
 R e3
 7 1.
N xb5
 R f2
 R xc2
R h4
4 9.
N b6
B xb5
 Q h6
 Q e3
 Ng f6
 B xg5
B xg5
 R h6
R f6
 N g7
B b6
 N e
 K d8
g xf6
 R xd8
Q xe7
 B xd2
  9
 c xb4
Q xe2
R f8
f xg5
 B c3
K b4
N b4
N xe7
f xg6
Q xb7
R xf5
K h4
2 1.
b xc6
 Q a4
B xa6
5 0.
 N b5
R xc7
 N f3
R g4
 R h1
Rh e1
Q c6
 Q xc3
 R h2
 Q d3
Q f1
 7 2.
R f5
 Rx f2
 Q c2
Q xd7
Q xd2
Q xf5
N b1
R xc4
B xc3
 N g8
 R xe3
R xc1
R xa6
N d7
 Q d2
2 0.
N h5
R xd3
 b xc3
Bx f7
B xg6
5 1.
 R g4
N c7
N xg6
K b6
R g8
 R xf4
N e
 f xg4
K b5
 N a4
R g5
Q xc5
 N xb3
R xf4
 B xb5
 f xg6
 B e3
 Q c3
 R h5
R h2
 R xf3
Q xc6
 R xd6
 R xd3
 R xc5
 B a5
N xg5
1 9.
N e7
 B xg4
Qx f7
 R f1
R h6
R xc3
 R g5
R 1
N a5
 Q e2
 Q xc4
Q xf4
 R h7
 7 3.
 R g2
5 2.
 R xd2
B f6
 Q xc6
Q f7
 B h4
 b xa4
 R f3
R xd2
 N xd2
Bx h6
 Q xf4
 K b7
 R g1
Rx g7
N xf4
 K e4
Q d8
 d xc3
Nx f7
B a2
Q g6
 e xf3
 K h6
R xe1
 B xd6
 R xf5
 Q xa2
 N xg3
 B xe6
R xe3
5 3.
 gx h5
B e7
 R h4
 R xe2
R xa5
Q a5
 K d4
  g3
 B a4
 Q xd7
K h5
R h5
Ng f3
 K f4
 R h3
1 8.
 Rx f1
Q b7
 Q xd2
f xe6
 R xc8
Re d1
Qx h6
c xb4
Q xg6
 Rx a4
N xc3
 Q a3
Bx f8
Q e8
5 4.
 c xb5
 Q xf3
 7 4.
 R xb3
 N xg4
 K b6
 Q h3
R g6
 Q a8
Rx h7
 Q e1
 Q f3
gx h5
 Q xd1
R xf3
Q xg5
Q xg4
 Q d1
 N h4
 Q b2
 Q c1
 R xc6
1 7.
Q c8
R xb6
 c xd6
B h5
Kx f2
 B xb4
Q b6
 Q xg5
1 6.
 N b3
B c7
Rx g6
 Rx g2
N xf3
a xb6
Q xb6
K b7
 R xe6
 a xb3
5 5.
 N b7
f xg4
 R xa3
K b8
B xg4
B xb6
 R g3
 R xd7
Q xa7
 R 8
 R xb4
R xb5
 Q xe6
K c8
b xa5
 N e2
 N xf5
 7 5.
 R xf6
 Re d8
Q xb5
 Q xe3
c xd6
B a5
5 6.
Q a2
N g2
 N xb4
B xb4
c xd3
Qx g7
1 5.
 h xg3
 f xg3
R xe2
 Q b1
 Bx f2
Rd e1
N xb6
Q xb4
 B b3
 B c2
R g
R xb4
 K c4
Rx a4
 Q f2
Kx f7
 Q xb3
1 4.
N g6
Q b8
B a6
 Q xb4
 N c2
 Qx f2
 Bx h3
 Bx g3
 B f3
1 3.
K a2
 Q xf5
Rc d1
 K c8
 gx h4
5 7.
N g1
1 2.
 Q g3
 Q a1
 N d2
 N xe2
 R xe7
Rx h5
Rx h6
 f xg5
 K g4
Q xa6
 Q b3
 7 6.
N f7
B g6
Qx h5
N b2
 B xb3
 Rx h2
Q a6
1 1.
f xg3
R xa8
Kx f1
 Bx f1
 Rx g3
 N xc6
B h2
 Q xc2
 Rf b8
B xd3
 R xb5
e xf4
 R xa5
Q h8
5 8.
 R g
Nd b5
 B a3
 d xc6
 Q xd3
 B a7
 Rc d8
gx h4
 Q xb5
Q h7
b xa4
Q xc7
 N g3
 Q xe2
Q g7
1 0.
 d 2
 7 7.
 B b8
 Q xg3
K a1
 a 2
 R xc7
 Rh e8
Q a7
5 9.
Q f8
B xd8
Q a8
 B d2
 B h7
 B e2
R xc2
 Rx h4
Rx f2
Rx f1
 Nx f2
 N xd7
 K b5
 R xb7
 c 2
Bx h7
 c xb3
 Q xg4
Nc e2
 Qx h4
 b xa5
d xc4
Qx h7
 Rx h3
 Ra f8
 Nd f6
R xg5
B f7
N xb7
Ra f1
Rh d1
N a2
 R xa1
 Q xb6
 B a8
6 0.
 Bx a4
 B xa3
Q xe8
c xb6
Rf b1
Q xa5
 7 8.
 b 2
 Qx a4
B b7
 Rd e8
 N xg5
B xc8
K xd2
Q a1
 R xa8
Kx g7
 Q h1
 N xb2
N xd2
R xa1
 R xg4
B xe3
K xf3
R xb2
N xc8
B xd2
 N xd6
 B b2
B f8
  e2
 Qx h3
 Q xa3
 Q a2
R xb8
 N a7
B xa7
 R xa6
 N f2
K a3
 Q f1
 Bx h4
 B g3
 Kx f7
6 1.
 Nb c6
 Q xb7
 7 9.
N xg4
 R xe8
N xb4
N xc7
Nx g7
 R xb6
 K b4
 N xe6
 Nx a4
K xe2
Q h2
 B f2
 B xc2
 N xb6
Nd f3
 N xb5
 B xd7
B g1
Q xc2
 K e3
N 1
Bx h5
Q g8
K xd8
 K f3
N xa5
 Qx g2
N h6
 Rb c8
b xa6
 Rh d8
 g xf3
Rh g1
 K d3
B xc7
 R xg5
 1 0
 K h5
R xg4
gx h6
 8 0.
 Bx h6
 B xa2
6 2.
Rh f1
 Q xa5
 Re c8
Q xb3
B g7
 N xc2
 R xb1
 Rx f7
N xe2
 e xf6
R xb1
 N xe7
N xe3
Nx a4
 K g3
B e8
R xb3
B xa5
 K c3
K a4
K xf6
Rb c1
Q xb2
K xe3
Rb d1
K xf4
R xa3
 Q h2
 Q g1
 h 2
 Nx h5
 Q xc7
N xd8
6 3.
Q xd1
 Rb d8
 d xe3
Nx f8
Nf d2
Q xc8
K a6
c xb3
 R xb8
Kx g3
 8 1.
Re c1
gx h3
K a7
b xa3
Kx h7
Qx a4
x f7
 b xa3
 R xa7
 c xd3
  f2
 N h
Nd e2
x g7
K xg4
 Rh g8
K a5
Qx f8
K xd1
 Kx f8
B xa8
N xd3
6 4.
B d8
 gx h6
Rd c1
K xe4
Q g1
 Rx h5
 Rx f8
 e xd3
 Bx h2
Rx h4
 Rd c8
 e xd6
K xf5
 K xe7
B c8
N xe8
Kx f8
 B xc1
 B e1
B xe2
 8 2.
K xg5
 Q h7
Q xc1
N xa7
 Q g2
 N h3
Nx h5
6 5.
B xe8
 Qx h2
 B c1
Q xe1
 Q g8
 K b3
 Nc e7
N xb3
B a1
 N 8
 Rh f8
 N a
Nx h6
 b xa6
K xg6
 N 7
 Nb d5
Rd g1
Nx h7
 8 3.
 B xd1
Kx h2
N b7
 B h8
 B xa6
6 6.
 B d1
R xa2
 Q xc8
 N xa6
  g2
K xe5
 N b2
Qx f2
Nx h4
K xd3
 Nx g2
Rd f1
 B f1
B xd1
Nb c3
Rx g8
e xf7
 Rc e8
N xa6
 K xf6
K xd7
 f xe3
K a8
6 7.
 N xa2
 Nx h4
 8 4.
Rc e1
 N xa5
Kx h5
Rx h8
K xe7
N h
N xa8
 B xa1
B h7
Qx h4
 B g8
 B g2
N e8
K xd4
 K h4
Bx a4
 Nx h3
 K a7
 Q xe1
R 5
6 8.
Q xa8
N 2
 8 5.
Qx g3
 Rb e8
B xc1
 N 6
 gx h3
 K xe6
N a
K xe6
 N xc1
 B b1
 K xd7
Rb e1
 Nx f1
Rx g3
 N a3
Kx h3
 Rd f8
Kx h4
B g8
f xg7
 Q xa8
 Rh c8
N d8
 N xd1
 N xa3
R 3
Kx h6
x g2
B a7
K xc4
 c xb6
 8 6.
 Qx h5
Rd d1
 Q xc1
B b8
6 9.
B xb8
Nb d4
 Rd g8
K xc3
 Rx h1
K xd5
R 6
R 4
K xe1
N xg3
N f8
 R 4
Qx f1
 R xg6
 B g1
K xc2
Rx g2
N c8
 N xg6
 Q h8
 Rx h6
N xd1
 B xe7
 Rx g1
Bx h3
 K a8
Re e1
K xc5
 Rx g7
 8 7.
Rx h3
 K xe5
Bx h4
7 0.
Qx g2
B xb3
 B xe1
 Rc c8
e xf3
Q xa1
N g7
 K xd6
K xb2
 Nf d5
 Q xd8
N a6
 N a8
 Nd e5
 B h2
 N e1
x f2
Rh c1
 Ne d7
 B xa5
 Ne c6
7 1.
B h1
K xb4
 Q xa1
Nc e4
B xc2
 Q xg6
Q xb8
 Q xa6
N 3
 R 5
 Nh f6
 8 8.
 K a6
 Ng e5
 Qx f7
 B xb1
 R 6
 N xe1
Ng e4
 B xb6
 Re e8
 a 1
Q h1
 N d1
K xd6
 Rd d8
 K f2
 Qx f1
Bx f1
 K xf5
Rf a1
N a7
 K a5
R 7
 Nx h2
R 8
d xc3
 K h3
 N8 d7
 K xd8
K xb5
 N c1
 b 1
 K g2
 8 9.
 K xg6
 K xg5
 Re b8
 K xd5
Nf d4
7 2.
 B xc8
 K d2
 K e2
 Ra g8
Re b1
 Bx h5
Nx g2
 Rf a8
 Nx g7
 R 2
 Kx h7
Nd e4
 Qx g7
 K c2
 B a2
7 3.
 N 5
B xe1
Bx g3
Nb d7
N h7
 B xb7
 R 3
 N xc7
 9 0.
 N xa1
Kx g1
 Ra a8
N xa3
 Q xe8
 c 1
Rx h1
 Rx h7
N 5
 K b2
Ne c3
N xe1
 Nc e5
 Nc d7
gx f7
Rc c1
Ra g1
Re f1
K xc6
 N dxe5
7 4.
 c xb2
 Kx h6
K xa5
K xb7
 Rx h8
 9 1.
 K a4
B xb2
 N g2
Q xa3
 Ng xe5
N xc2
B xa3
K xe8
Ra a1
Qx h8
 K xf4
Nf e5
 N7 f6
 Rf f8
Nb xd4
Kx g8
 B xc7
 Ne f6
 Nx h6
 d 1
Nb xd2
R1 d2
Re d2
K xb3
 e xf2
 B xd8
7 5.
 Qx h6
 Re f8
 Qx f8
 N xb7
 Kx h4
N xc1
 f xg2
 B xa8
d xe7
 9 2.
Qx h3
Nc e3
N xb2
Rf f1
 Nc e4
 h 1
 Q xb1
Nc d5
N xb8
Rx g1
7 6.
Rx h2
 K xe8
 N6 d7
N h1
 N f1
 B xg6
 R 1
 K xg4
 K xc6
K xb6
 N a2
 N h8
Q xb1
 Rc b8
N1 c3
 9 3.
 K xc5
 Q xb8
  e1
 Nb xd5
 Rb b8
Ne d4
Kx a4
Ne g5
K xc7
 Rc f8
 Nf e4
  f1
Bx h8
 K a3
h xg7
Rd h1
 Kx h5
c xb7
B xa1
 K xc7
 9 4.
Bx f2
7 7.
 Nf xd5
N a1
 K xe4
 Rd b8
Qx g8
 Bx f8
Nx h8
 Bx g7
Rd e2
N 4
e xd3
Rd b1
 Nd c5
gx h7
 Rx g8
 Q xa7
 K xc4
K xa6
7 8.
Rc d2
Rb b1
 9 5.
N g8
Nx h3
Re a1
Rd d7
Nd xe4
Rd d2
 N xd8
Nc e5
 Nc xe5
e xd7
1 0
Rc f1
 Ra xc8
  g1
 Kx a4
N b8
 Re d7
N2 f3
Nx f2
Rc b1
 K xd4
 Rf xd8
R 2
K xc1
 9 6.
7 9.
 Rb f8
 K xb5
 Rc d7
 K xb4
 a xb2
 h xg2
Ra xd1
d xc7
 N 4
Q xa2
Rd c2
Re e2
Rb f1
 Rh b8
Bx g8
Nx f1
 K xg3
8 0.
R1 e2
f xe7
 N h2
Rh b1
K xa3
 Ne g4
 Ra xd8
Nf g5
Kx h1
N1 d2
Rf d2
 K xb7
 Qx h1
 Re e7
Rc c7
N1 h2
 Rd e7
Nh f3
 N xc8
Rg e1
 d xe6
 Kx h3
 K xf3
 9 7.
 R8 d7
Bx g2
Ne d2
 K h2
 Rd d2
 Rd c7
 Nx f7
K xa2
Re e7
 Bx f7
 K xb6
 9 8.
Ra xc1
Rf e2
 N b1
 Nd e7
 Re a8
8 1.
 Rc c7
Nd c4
Rf xd1
 N xe8
 Rf e7
 Ne d5
 Nx f8
 R8 c7
 Rd d7
 Rg e8
 K xb3
Ne d5
 N5 f6
Nf xd4
 gx f2
 B xe8
K xa7
Nc d2
Nc b5
 Rd h8
 N xb1
 9 9.
Rc c2
 Bx h1
 N7 b6
 Kx h8
Nc xe4
 Rg f8
R1 c2
 R 7
 Nf xe4
a xb7
N1 e2
Re d3
 Nc d4
Rg f1
 Rc c2
 Nd b4
 K xa3
 Qx g1
 Rf f7
 Nf g4
Rf f2
 R8 e7
Nx g8
 Ra h8
Ne f3
 Bx g1
 Nf e8
 K xa5
 10 0.
 Kx g8
8 2.
 Re e2
 gx h2
 K xc3
Ra h1
N exd4
 Na c5
 K a2
 d xc2
 b xc2
Rg d1
 B xa7
 Nh f4
Nh f5
Kx h8
N xa2
Nf d7
8 3.
N xb1
 Nx h1
Re e3
B xb1
 b xa2
Rd a1
Re c2
 Nd c6
R1 f2
 Rg d8
Ng xe4
 10 1.
Re f2
 Nf e7
 Re c7
 Na c7
 Rf d7
B xa2
8 4.
 Re f7
c xd7
 Rc e7
R3 d2
 K xc8
 N xb8
Rh h1
N5 c3
 N xa7
 B a1
 Na c4
 Rh h8
 10 2.
 Nc xe4
 Rc a8
 c xd2
Nb xd7
Rd d3
K xc8
x f8
 d xe2
Nf d5
 Rc g8
8 5.
Qx h2
 N g1
Rf e3
 Nd f8
Rd f2
 N exd5
 Rf g8
 10 3.
 K g1
 Ne f5
 Rg g8
Rb b7
Rc g1
 Kx h2
Rc e2
 K xa6
 Nb c4
Bx h1
Rd e3
Nf e2
 K f1
Nd xb5
R3 e2
 Na c6
 R8 f7
 10 4.
 K e1
 Nx h7
 Rb a8
8 7.
 Rb b7
Qx h1
b xc7
 Ra b7
N2 b3
8 6.
B a8
 Rd a8
R1 d3
 Nc e8
Nx h2
 N xa8
Rf g1
 Nc e6
Nd f1
x f1
 Rb c7
 Nc b4
 B h1
 K xa2
 Kx g2
N2 c3
 Rb b2
N3 d2
 N5 b6
 Bx h8
Rf d3
Rb a1
 N8 e7
Rg g1
Ne f4
8 8.
 Ra c7
Nd c3
 10 5.
 Re g8
Rc a1
 Nc d5
Na c3
N1 f3
 e xd2
Rc d3
 K xb2
 Ra a2
8 9.
 Ra a7
 f xe2
 Rd f7
K xb1
B h8
Nf e3
b xa7
Rf f3
 K c1
 K xe3
 Nx g1
 K b1
 N cxd4
 Rg c8
Rf c2
Re g1
 Qx h7
Ra a7
 K d1
 10 6.
N fxe5
 Rb g8
R1 e3
N xa1
 Nf d4
Ng f5
 Kx f2
Na c4
Qx g1
N2 g3
 Rc b7
 Rf c7
 Ra e7
Nc d4
 Ne c5
N cxd5
 Qx h8
 Nf e6
 Nd b6
N4 f3
 K xa7
Nc xe5
Rb b2
 10 7.
 N7 c6
 Nd b8
Ne c4
Nd e5
R4 d2
 Rb d7
Na c5
Rg c1
Rb c2
Rb g1
 Re e6
Rf f7
 R6 d7
9 0.
 Ne d4
 10 8.
 Rf xc8
 Ra d7
N 7
Rh a1
 Nc b6
Rg f3
 B xb8
 N8 h7
Re f3
Rb d2
 Nb a6
 Nf xd4
Nd f5
Ra b2
Nd e3
 R6 e7
Ne d3
 Nh f8
 K xd3
 Ra f7
 Rf e6
 R8 b7
Nb c5
 10 9.
N3 h2
9 1.
Rf xf7
R3 c2
 Re d6
 Rd d6
K xb8
Rc b2
 R6 c7
Nc d1
 Rf f2
Rc e3
Rc c3
Ng xe2
 Rh a8
 Rc h8
Rd f3
 K h1
Re c3
R3 f2
 1 10.
 N cxd5
 Rc f7
 Rc d6
 Ne g8
Ne f5
 R6 f7
N5 f3
 N dxc5
Ra e2
 Ne c7
 Nd e4
 Nc d3
 Ne g6
Na c2
9 2.
 K a1
N a8
Rd d6
Ra c2
Rd c3
R6 d2
Rg e3
Nh f1
Rh f3
Nc d3
 1 11.
R1 a2
R1 c3
R4 d3
Ra d2
Ra a2
Re h1
 Rb e7
Rb c3
 Rb c6
 Ne d6
 R8 c6
R5 e2
Bx g1
Nd b1
Nf xd5
 Rf f6
 K xc2
R4 e2
Nb d5
 Nc d6
 Rg f7
d xe3
 Ra b6
 Rd e6
Nf e1
R1 b2
 R5 d7
Ra b3
Ng e3
Rc f2
 Ne d3
Nc b4
Rg h1
e xf8
 1 12.
 Ng f4
 Ne f4
 N7 g6
Ra f2
 Rg h8
9 3.
Nx g1
 Rb xc8
 N a1
 Bx h7
 1 13.
 Nc b8
R1 g2
Rc h1
 Nb d3
 Nb xd7
 R8 e6
 Rf d6
Rb e2
Ne g3
Rd b2
Nd b3
Nf d3
R5 d2
 N4 d5
R4 f2
N3 h4
N4 b3
Nf e4
 R8 a7
K xa1
 Ng e6
R8 d7
 Rc c6
 Nd f4
R5 e3
9 4.
Ng f1
Rf g2
Bx h2
 Ne c4
 Rf g7
 Rd b7
R1 d6
Nd xc4
Rg f2
 Rg f6
Nd f4
 Ng f8
 Rb f7
 R4 c7
9 5.
Rh g2
 Nf g6
 Nc xe7
Nc e1
R1 f3
Nc b1
 R8 g7
Rf h1
N cxb5
 N 3
Rh x
 Re h8
 N6 d5
 N6 h7
N h8
 Rg b8
 R5 f7
Rf g3
Rh g3
Ne c5
9 7.
K xa8
 1 14.
Nc d6
R1 d4
 R5 e7
Rd d8
Re b2
 Rg g7
Rb d3
Rh g7
 R8 d6
 Ra xb8
Rh d3
 Re xd8
N 6
Rf xe1
 Nx g8
Ne d6
Rf xc1
 R4 c6
R8 e7
 1 15.
 Rf xe8
Rh e3
 Re b7
 Rb a7
Rg g2
 N6 h5
 Rf b7
 Rf h8
 Ng xe7
Nd c5
 Ra c6
 Rf xf2
 Qx g8
 Nd e6
 1 16.
 K xb8
 R8 f6
Rg b1
 Nd f5
R5 c3
R5 d3
R5 c2
9 6.
 Re f6
 Rc a7
Rg g7
Nh f4
Na b5
Nh g4
Nb d3
Rd d4
Rb h1
Nf g3
Ng e5
Re d4
Rb a2
R gx
 Ng e4
Rd h2
R4 f3
 N 2
 Re e1
 1 17.
Nb d6
Rc c6
Rc c8
Rg d3
Re xd1
Nf xd2
 N5 c6
 Rb h8
 Nb c5
 Nb c8
N3 e4
 R5 d6
 R1 d2
 Rf g6
Rd g2
 Rc c1
N cxd4
 N h1
Nx h1
 N8 c6
 Re c6
 Rh g7
N3 d4
Rf b2
Rb b3
 R5 c7
N5 e4
9 8.
x g8
 Nf d6
Nc b3
 Na b4
 R gx
Re e6
R1 e6
Nb c4
Rd e4
 Rd c6
 Rc c4
 Rh h7
 Rb d6
Ne g1
Rg e2
R4 e3
N 8
 Nf g8
Rb f2
R8 f7
Ra c3
 Rd d5
 Rh g6
 Rc b6
Rc b3
 R8 d5
Nb c1
Rh d2
 Nf e5
 Rc e6
 Na b8
10 0.
N5 d4
 1 18.
Re e8
 Rc c3
Rc a2
R7 d6
d xe8
 Re g7
 Rd d1
Nd f2
R6 d3
 R4 e6
Rh xf1
Re e4
Rb b8
 Ne c8
9 9.
 Rg e7
Na b1
Ne c1
R1 d5
 Nh f5
Ra a8
Nf xg5
R6 d4
 R4 e7
Nb xd6
 Nd xf6
Rg h3
 Na b6
 Rd d3
 Rc c5
 Rb b6
 R8 c3
 Ra a1
Rf d4
 Rd f6
 R8 d3
Na b6
10 1.
 1 19.
Rg d2
Ra d3
 Nb d6
 Nx h8
 Rh x
Nh g5
 Nb d4
Rh h7
Re a2
 R4 c5
 1 20.
Ra e3
 Rg g2
gx f8
R6 d5
Nb a3
R1 c6
 Rg e6
Ra a3
Rf e4
Rh f2
Re g2
 Rh f6
 Nd c4
Ne c2
 R8 a3
 R8 h7
Rg g3
Rf c3
Rh h2
R1 e4
 R8 c5
R4 c2
 R6 b7
R8 c7
d xc8
 K xa8
 Nh f7
 N8 c7
Nb c7
Rd a2
 Nf xg4
R1 b3
 R8 c4
Nh f2
e xd8
Na c6
 R4 f6
N3 e2
 Rf e5
 Re a7
Nd c6
R1 d7
 R8 d4
 R4 f7
 N4 c6
Rd xd3
Re xe6
Nc xe2
Ne xg5
 R1 e2
Ra b7
 Rb xb2
Rb xc1
Ne f6
Na xc5
 R5 f6
N4 c3
f xe8
 Ra xe8
Rf f4
 Re e5
 Rb a6
 Ra a3
 R8 b6
R5 f3
R3 b2
c xd8
 1 21.
Ng e6
 Rd a7
R1 h2
 Rg h7
Ng e7
Rd b3
Re e5
 K xe2
Ng xf7
Rh h3
Nf d1
R1 c4
 R5 e6
Ra xe1
Rd xd4
 Rh h2
 Rb b1
10 2.
Rf h3
 Rf f3
Rd xd5
 Nf h5
 Rd xd7
Rg f7
N1 a2
N4 g3
Ra xa7
 Rf a7
Re g3
 Rh g2
Rc d4
R1 a6
10 3.
 e xf1
Nb c6
Rc c4
Rb a3
 Nc d8
Ne g4
R1 a3
 Na xc4
 Ra b2
Rd c4
 Re e4
 Re xe7
Nd e6
R1 e7
Rgx g7
N exd5
Rd d5
Rc c5
R3 a2
 R5 c6
x h5
 Bx g8
Rh e2
Re xe7
 Rc d5
Nf xe6
 R8 d2
 R4 b7
 Ng e8
 Rd d4
 Rc xd8
Rb xb7
Nf d6
Nf xd7
 Ne xg4
 R3 d7
Rd xd7
Re d7
 Re d5
Nc xd6
R1 h7
R5 d4
 N6 e7
Ra a6
Nd f6
 Na xc5
R5 f2
R4 c3
R2 d3
x g1
 Ra a6
Rb c7
Ra xb1
 Rd xd6
Nd xe6
 R8 e3
R5 e4
 N4 e5
 1 23.
 1 22.
 Nf d3
 Rb b3
Rb e3
 Nc e3
Rg h2
 N6 e5
R3 g2
10 4.
 Rd g7
 Rh e6
Nf e6
Ne c6
Na xc4
 R4 d7
 R6 a7
 Rgx g2
 N exd4
 Ra c5
Rf a2
 Rf f4
 Rf d5
Re xe3
 Nf xd7
 Re e3
 Rb b4
Rb b6
 Ra d6
Ng h5
Rd xd6
 Rc e5
 Rc xc2
Rc g2
Rb d4
Nc b6
 R8 e2
R6 e2
 R6 g7
R7 e6
x h4
Ra c4
Re xe4
Rc f3
 R8 e5
Ra g7
 Rf f5
Ng xe6
Rh f4
 Nd e3
Nf g1
 K xd2
 Ra xa2
 Nb a4
 Rb d5
 Ne xc5
 N exf6
 Ra c4
 Nb xc4
 Ng e3
Re xe5
 Rc a6
Rc a3
Rc xc6
Ne xf4
 R8 c2
 Nh g7
 R2 d3
x h6
 Ng f5
 Rd b6
Nd xe2
 Rg g6
 Rg f2
 Rg h6
N2 c4
10 5.
 1 24.
 c xd1
Ng f6
Rd f4
 Re xc8
 Rb xd8
 Nd xe7
Nf h5
R1 f4
 R8 g6
 b xc1
Rf f6
Nb xc5
 Ng xf6
Re f4
 Re f5
 Rd e5
 Rh f7
 Rb c5
 Nh g4
R7 c6
Rd c7
Nd c2
 Rb e6
 Nd f7
R1 g3
R1 c5
 Nh xf4
 R5 b7
R8 d6
 N5 g6
N5 a3
10 6.
Rf e7
Rh h8
Re c4
Rc xc3
Rg a1
Na c1
 R4 d6
 R2 c3
 R1 c2
Rf f8
Rf xf6
Rd g3
Rd xd2
Re d5
 Rd xd4
 Rh f5
 Rc a5
Rb c4
 R8 e4
 Rg f5
10 7.
 1 25.
 K xd1
 K xc1
Ng xf3
Ng h2
Rh g4
Nd e7
Ne d7
R1 e5
 Rg a8
 d xe1
Rd xe4
Re b3
 Rb b5
Rb g7
 Nd c3
 Ne g7
 Rg d7
 R2 d4
N fxe4
x h7
 Rf h7
 Rh xf8
Rc xc7
 Rb xb7
 Ne f8
R1 a5
 R8 a6
R5 f4
R4 b2
 R4 d5
R7 d5
Ra f3
 Kx f1
Rb d7
Rg f4
 N7 xf6
Nh g3
R6 e5
 1 26.
 Rf f1
Re xd4
 gx f1
Nd xf3
Rc d7
 Nc a6
 Rg c7
 N7 e6
 N7 c5
 R2 e3
b xc8
 Ra b5
Rc e4
Nc e6
 Nc b5
Ne d1
 Na c8
 N6 a5
 R4 b6
R7 f6
Ra c5
 Ra e6
Rf h2
 Nd xb4
 R8 a4
Nh f6
 R2 c4
10 8.
Rh d4
 Re xe5
Nd b4
 Rc xc3
 Ne xc4
R1 a7
 R4 e5
N exd6
 1 27.
Ng xe5
Re xe2
 Re xe6
 Rd xd5
 Rc xc6
Nc e7
 Nc xd3
 Ne c3
R1 c7
 Nh xf6
R6 f4
R2 e3
Rhx h7
N axb5
h xg8
 N fxe5
 K xe1
 b xa1
 f xe1
 Ng h5
 Nf e3
 Re g6
Rb b5
Nf g4
 Ne f3
 Na c3
 R3 d5
Q c
 1 28.
 Ra a4
 Re c5
 Rd c5
 Rd h7
Nd e1
 Nc xb4
Ne xd2
 R8 b3
N1 c2
R5 c4
Na b3
R6 c2
 R4 f5
 R3 d4
 R3 c7
 d xc1
Ra d4
Ra b4
Rf xf5
 Rc xc4
 Rb a5
Ne xf7
R1 xd4
Rg c2
Rg g8
 Na b7
N3 a4
 R5 a6
a xb8
 Ra g2
 Ra a5
Rf f5
 Rf e2
 Rc g7
Rb xb2
Nc d7
 Nd c7
 Nc a4
Ne f1
Nh xf5
R5 g3
R8 g7
N7 d5
 N exf5
Ra xa6
 Ng h6
 Kx g1
 Nf d8
 Re d2
 Rc b5
Rc xc4
 Rb c2
 R8 h3
 R8 h2
R6 f3
N dxe5
Ra a4
 Ra b4
 Ra c2
 Rh e7
Nd b2
Rc xc5
 N7 a6
Nh g2
Na b2
R6 e4
R6 c5
R7 d2
10 9.
x h3
 Q c
 e xd1
 Rf h6
Rh c3
Re c7
Re a3
Re h2
 Re xe2
 Rh h1
 Rc xc5
Rc xd1
Rb b4
Ne xc4
R1 b6
Rg h4
 R1 d3
1 10.
N exf5
Q a
 Ra xa4
Rf h4
 Rf xf3
Ng f4
Ng xf5
Nc xe6
 N8 g6
R6 f2
R8 b7
Q b
Ra xc8
Rf xf3
 Rc d2
Rc d5
Rg g6
 Nh g5
 N8 a7
R6 f5
 R2 a3
 R3 f5
 R3 b7
 Rf e4
Ng h3
 Nf g5
 Re xe4
 Re xe3
 Rh d7
 Rb c4
 R8 b5
Rg f5
 Rg d6
 Nh g6
R6 c4
 R2 c7
 R3 e4
 R3 e7
Q d
Ra b5
Rf d5
Rf b3
 Ng h7
Re xd3
 Rd xd2
 Rd xc8
 Rb g2
 Nd f3
Ne xd7
 R8 f5
 R8 b2
Rg e7
 Rg e5
 R2 e4
 K xb1
Ra xa5
Rf e5
Nb a5
Rh e7
 Rc a4
 Rc xd6
Rc b4
Rb f3
R1 h3
R1 h6
Rg e4
 Rg f4
 N8 e6
R7 b6
 R1 h2
1 14.
R exd5
 Q f
Ra b6
Rf d7
Rf xf2
 Ng xe4
Rd h3
 Rd c2
Nd c7
 Rc xd7
 Rc xc7
Rc e5
Rc g7
Rc d6
Rb d6
Nc a3
R1 b7
N1 e3
N1 f2
 Nh g8
 N8 f6
R5 a2
R6 e3
R6 a5
R4 a3
R7 e5
R8 a7
 R1 f2
 Rhx h2
1 12.
1 11.
f xg8
 Q b
 a xb1
Ra d7
Ra a5
Rf g4
Rd xf7
Re xc1
 Rd c4
 Rh e2
Nd xf5
Rc a4
Rc xc2
R1 a4
R1 b4
 R8 b4
 Rg g3
 N7 e5
 R4 b5
R7 d3
R8 h7
 R1 b2
 N4 a5
b xa8
 1 30.
 1 29.
 K xa1
 Nb xc6
 Ng xf2
Rh e4
Rd f7
Rd xe3
 Re d4
 Re c2
 Rd e4
 Rc d4
 Rb d2
R1 xd5
R5 b4
R5 b2
 N6 xd5
R7 d4
R7 a6
 R3 c4
 R1 a2
Ra e7
Ra c6
Ra c7
 Rf xf4
 Rf xe6
Ng xe7
Rd c6
 Rh h6
Rc a5
Rg c3
 Na b3
R5 b3
N2 e3
N3 xd4
R7 c5
 R3 d6
 R3 b5
 c xb1
Ra f7
Rh f5
 Rh g5
 Rc g2
Nc a4
 Nd xe4
R5 a3
 R5 b6
 R5 a7
R7 e2
R7 c2
 R2 b3
 R3 f6
 R3 f4
R2 c3
Q h
R cxd5
c xb8
 R cxd4
 Ra d2
 Rf xb8
 Nb c7
Nb xd5
Ng f7
Rh d7
Rh g5
 Rh g4
 Rh d5
 Rh h3
 R8 a2
Rg d4
Rg d7
Rg xg6
 R3 f7
1 15.
Q e
 1 31.
 R cxd5
 Ra xa7
Rf xf4
Ng f2
 Ng f3
Rd e5
 Re xd6
 Rd f5
 Rc f6
Rc b7
Rb a4
Rb xd1
Nf h2
Ne f2
R1 xe4
 R8 f4
 N8 d6
 R5 g7
R8 e6
 R3 c5
R2 d4
 N4 xd5
 N4 h5
 Q e
 Ra g7
 Nb xd3
 Kx h1
Re d6
 Rh e5
 Rh h4
Rc f7
 Rb xb6
Rb c5
Rb xb4
Rb xb6
 Nc b3
Nf h4
R1 f6
R1 b5
N1 g3
 Nh f3
N2 e4
 R3 c6
 R7 e6
 R exd5
Ra e4
 Ra f6
 Ra b3
 Ra xa3
Rh c2
Rh g8
Rd g7
Rd b6
 Re b6
 Rd b5
Nd xf7
 Rc e4
 Rb d4
Rb d5
Nc xb4
 R8 h4
 R8 a5
 Rg e2
 Rg g1
R4 a2
N3 g4
R2 f3
 R7 c6
N8 c6
N dxc5
R dxe5
 1 32.
Rf e6
 Rf xf5
 Nb c2
 Ng xf4
Rh f7
Re h3
 Re c4
 Rc d3
 Rc b4
 R8 h6
 Rg g4
 N8 a6
 R3 b4
 N4 a6
R cxd4
x h2
Ra d6
 Ng f7
Rh h4
Rd c5
Rd xe2
Rd xf1
 Re h7
 Rd g6
 Rh g1
 Rb xb5
Rb f7
Nf xd6
Ne xc5
R1 h4
Rg e5
N1 d3
R5 h2
R6 c3
R4 b3
1 13.
 Ra e2
Rf c7
 Rf c6
 Nb xd4
Nb a4
Rh g6
Rd f6
Rd xc4
Rd a3
 Rd xd3
Nd b6
Nd xf6
Rc e7
 Rb f2
Rb e7
 Nd b5
 Nd b7
 Ne xf4
 N8 g7
 Na b5
R4 g3
 R4 g6
R7 g6
N4 f5
 h xg1
 Ra c3
 Ra d5
Rf g7
Rd e6
 Re xd7
 Rh h5
Nf e7
R1 h5
 R8 xd5
Rg f6
 Rg h5
 Rg xg3
Nh g1
 N6 c5
 R2 e7
 R2 d5
1 16.
 1 33.
 Rf h5
Rd xe6
Re f5
Re c5
Re xd2
 Nf e2
 Rh f4
Nd xf4
Rc xd3
 Rb xb3
 Nd xe3
 Nc a5
Rg g5
 N6 g5
Na b4
R6 xd5
R4 h2
 R4 a7
N3 c4
 R5 g6
 R6 h7
R7 c3
 R2 f3
 R3 a4
 N4 c5
 Q d
 Rf g5
 Rf c2
Re f7
gx h8
 Rd f4
 Rd g2
 Rc e2
Rc h2
 Nd e8
 R8 h5
 R8 xd7
Nh g6
R5 g4
R5 a4
R6 a2
 R4 g7
 R2 d7
1 19.
Q f
 1 34.
 Q a
 Ra xa6
 Rf d2
Re xf3
 Re d3
 Rd e2
 Rd xe4
 Rd xe6
 Rh g3
 Rc f2
Rc g3
 Rb xb4
Rb xb5
 Nd e2
Nf g6
 Ne xc6
Ne g2
R1 f5
R1 f7
Rg g4
Nh xf6
R4 g2
N3 xe4
R7 e4
R7 e3
 R3 e6
 R7 d6
 R dxe5
Rf xe4
Re d8
 Rh f3
 Rc xe4
 Rb e2
 Rb g7
Rb c6
 Nc xe3
Ne xc3
R1 xe5
 R8 f3
R5 xd4
 N6 xe5
 R4 a5
N3 d5
 R2 e5
 R3 e5
 R7 g6
1 17.
Ra d5
 Ra f2
 Ra xa5
Rf xe3
 Rf xf6
 Rf xf7
Nb d1
Ng e1
Ng xf6
 Ng h4
Rh f6
Rd xf6
Rd xc1
Re g4
 Rc f4
Ne f7
N1 g2
R3 h2
R6 b4
R6 b2
 R2 c6
 R2 d6
 R2 b7
 N5 e6
N5 a4
N exf6
 1 35.
Ra g2
 Rf xe5
 Rf b2
 Nb a5
Rh h6
Rd xc3
 Re xd4
 Rh d2
 Rb a4
Rb xc6
 Nd xc4
 Ne f7
R1 xc5
R1 xd3
R1 xd2
 R8 xd6
Rg b2
 Rg g5
N1 xd2
 Na xc3
R5 g2
R2 e4
1 18.
Q 8
R dxc5
Ra xa4
 Ra xd7
Rf xe2
 Nb d8
Nb xc3
Rd b4
Rd xc6
Rd xe1
 Nf h7
 Re b5
 Rd xf8
 Rh d6
 Rb f6
Rb g2
Nc xd7
 Nd xf5
 Nc b7
Ne xc6
 R8 f2
Rg xg5
 Rg d2
 Nh xf5
 N6 f5
R6 g4
R6 b5
R7 f4
 R2 b6
 R3 a6
 N4 xe5
Rhx h6
N axb6
Q g
 N 1
 N hxg4
 N axb3
 Q h
 Ra xc4
 Ra xc5
Rf h5
Rf a3
 Rf d3
 Nb c3
Rd e7
Re g7
Re b4
 Nf xe3
 Re a6
 Rd a5
 Rh c7
Nd xc6
Rc b5
Rc xd6
 Nd xb6
 Ne xd3
R1 g6
R1 xc3
R1 xc2
 Rg c2
 R4 g5
R7 c4
R8 d2
 R3 b6
 1 36.
 Q g
 Rf g2
 Rf xd7
Nb c2
Rd a4
Re xf4
 Re g2
 Rd a6
 Rd xc7
Nd c1
 Rb d3
 Rb xc4
Rb xb3
Nc a5
 Nc e2
 Ne g5
Rg c7
 Rg c6
 N8 f7
N2 xf3
R6 h2
 R5 h6
R8 c6
R8 d5
 R2 b4
 R2 h3
 R2 xb3
 R3 g5
N5 h4
Ra e5
Ra xc6
 Ra xb6
Rf b7
Rf xe6
 Rf e3
 Rf xe7
Rh e5
Rh xc8
Rd xd1
 Re f4
 Rc b2
Rc a6
Rc xd2
Rb xd5
 Ne d8
 Ne xf3
 R8 xe4
 R8 xc5
 Rg e4
 N6 c7
R6 h4
R6 h5
R8 d3
 N5 f4
R2 c4
N hxg6
Rf g5
Rf xd2
 Rf a6
 Nb xa4
 f xg1
Rd b5
Rd b7
Rd xc2
 Re d1
 Re f2
 Re b2
 Rh f2
Nd xe7
Rb e4
 Nd xf2
Ne xf3
R1 g4
R1 xd6
 Nh g3
 N8 b6
Na c7
R6 b3
R7 f3
R8 d4
R8 e5
R8 c5
N5 c4
N4 b5
R2 d7
N8 d7
R bxc3
Ra d8
Ra b8
Ra xd6
 Ra xb2
 Ra xf8
Rf c4
Rf d6
 Rf d4
Rh h5
Rd f5
 Rd b4
 Rd xe8
 Rb c3
 Rb e1
 Nd xf4
Nf h3
 Ne d2
R1 xc4
R1 xf2
Rg f8
 Rg b7
Nh f7
R5 h4
N2 d4
R6 g5
 R2 e6
 R3 a7
R2 a3
1 20.
N hxg5
 1 40.
 R exf5
Ra xc5
Ra xb5
Rf xd4
Rf xb1
 Rf c5
 Rf b6
 Rf xd6
Nb xc7
Ng h4
Rh d5
Rh c7
Rd h4
Re xf5
Re xe8
 Re f3
 Re h6
 Rd g5
 Rd xc4
 Rd xc6
Nd f7
 Rc b3
 Rc xe5
Rc e6
Rc d8
 Rb e4
 Rb xc6
Nc xe7
 Nc d2
Nf xg6
Ne g6
R1 g7
 R8 g5
 R8 xc7
Rg d6
 Rg d5
 Rg f1
 N8 xd7
 N7 d5
R3 d4
 R4 h5
R7 xc6
 R2 f4
 R7 f6
N7 e5
Rgx f1
 1 37.
 R dxc5
 Ra d4
 Ra e5
 Ra xd6
Rh xg6
Rd g4
Re c6
Re b7
 Re h5
 Rd e3
 Rd f2
Nd xc3
 Rc a3
 Rc xb4
Rc xc1
 Rb e5
Rb g3
Rb e8
Rb xa4
 N6 b5
R4 xd3
 R4 a6
R8 e2
 R1 c3
Rhx h5
 N2 c4
 1 38.
 1 42.
 N axb4
Ra xb7
Ra xa2
Ra xf7
 Ra xc3
Rf xc3
 Rf xd5
 Rf h4
Rh b3
Rh xe6
Rd xd8
 Nf g7
 Nf xe6
 Re g5
 Rd xf4
 Rd xe3
 Rd xe7
 Rh e4
 Rc f5
 Rc h7
Rc f4
Rc xf7
Rb xa5
 Nd c8
Ne c7
 R8 xe6
 R8 xb7
Rg e8
Rg h5
Rg xg4
Nh xf3
R4 h3
 R4 h7
N3 a2
 R5 h7
 R2 a4
 R3 g7
R2 d6
 R7 d5
 R7 c5
1 22.
1 21.
 1 39.
 1 44.
 N exd6
Ra xb6
Ra h2
 Ra b1
 Ra xb4
 Ng xf3
 Ng xe3
Rh e6
Rh xf7
Re h4
 Nf h4
 Rd c3
 Rd h6
 Rd b2
 Rh c2
 Rh xd8
 Rh xc8
 Rc e3
 Rc xc8
 Rb xe8
 Nd b3
 Nd xe6
 Nc xb3
 Ne xd7
R1 xf4
 R8 g2
 R8 xe7
Rg a3
 Rg f3
 Rg c5
 N7 d6
N2 d3
R6 xd4
R6 xe5
 R4 xd5
R7 b3
R7 b4
R7 h6
R7 a2
R8 e4
 R2 g3
 R3 a5
N5 xd4
 R1 e3
 R1 d5
N4 e3
R2 b3
 N4 f6
N7 b5
 N3 c5
 1 41.
Ra xf1
 Ra d3
 Ra d1
 Ra xb7
 Ra xc7
 Rf c3
 Rf xd4
Nb xa5
Rh xe4
Rh b7
Rh xf5
Rh b2
Rh xf8
Rd a5
Re a4
Re xc3
Re xc2
 Re b4
 Rd f3
 Rd xd8
 Rd xf2
 Rc xe7
 Rc xf2
Rc f5
Rc xe4
Rc xe1
 Nd xc3
 Nc xd7
 Ne f2
 R8 g4
 R8 xb5
Rg d5
Rg b3
N1 b2
Nh xf4
Nh xf7
N2 a3
N2 xb3
Na xc6
 R4 xb5
N3 b4
R8 f6
 R2 f6
 R2 g4
 R2 a7
 R3 h4
 R1 e4
R2 d5
 N4 f5
 R7 d3
 N2 d4
 Rhx h4
1 24.
 1 43.
 N cxb5
 N hxg3
 R bxc3
Ra xd8
Ra xa3
 Ra c1
 Ra xc6
Rf xe5
 Rf c4
Nb xc4
 Ng xe6
Re g5
Re xe1
 Nf h6
 Re c3
 Re g4
 Re f1
 Rd b3
 Rd h5
 Rh e1
Rc xe5
Rc h3
 Ne xc3
 Ne xf2
R1 xc6
R1 xe2
 R8 g3
 R8 xc6
R3 f4
R6 a4
N3 f4
R7 f2
 R2 a5
 R3 g6
N5 xe4
 R1 c7
 R1 g2
 R7 b6
 N3 f4
1 25.
1 23.
R gxf7
 1 45.
Ra xd5
Ra c8
Ra xb4
Ra xb3
Rf e8
Rf xd3
Rf xf1
 Rf xf8
Rh xf6
Re xc4
Re xd6
Re xf7
 Re xe8
 Re xc7
 Rd xc3
 Rh d4
Rc xb2
 Rb xe4
 Rb a3
 Rb xd6
 Rb xa5
 Rb xf2
Rb xd4
Rb a5
 Nd xf3
 Nc xb6
 Ne g3
 R8 xd4
 R8 xe3
Rg b7
Rg a2
 Rg d4
 Na xc6
 N7 f5
R5 h3
R6 g2
R6 a3
R7 b5
 R2 f7
 R2 xc3
 N5 xf6
 R1 d4
 R1 d6
R2 e6
 Rgx f8
 Q 1
Ra f8
Ra xc4
Ra g8
 Ra f4
 Ra xd4
 Ra xb3
Rf g6
Rf xg6
Rh xg5
Rd g6
Re f6
 Nf g3
 Nf xg3
 Re a5
 Re xf7
 Rd e1
 Rh b7
Nd xc7
 Rc g5
 Rc xf4
Rc xe6
Rc xe3
 Rb c1
 Rb h7
Rb e5
Rb xe6
Rb a6
Rb xe3
Rb xd2
Rb a7
 Nc xe6
